<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Candy Store </title>
    <style>
        body{
            color: pink;
            text-align: center;
            padding: 20px;

        }
        h1{
            color: red;

        }
        p{
            font-size: 20px;
            color: black ;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 5px;
           
        }
        button {
      background-color: #016704; /* Green */
      color: white;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049; /* Darker green */
    }
    @media(max-width="600px"){
        img{
            width: 90%;
        }
        button{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <h1>Welcome to Candy Store </h1>
    <img src="Candy_in_Damascus.jpg" alt="candy img">
    <p>Best candies delivered fast!</p>
    <button onclick="ordercanddy()">Order Now</button>
    <tr>
        <th>Name </th>
        <th>Age</th>
    </tr>
    <tr>
        <th>Shashank</th>
        <th>25</th>
    </tr>
<script>
    function ordercanddy(){
        alert("Your candy is on the way! 🍬")
    }
</script>
</body>
</html>